# snippet-store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snippetstore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snippetstore/app/: MainActivity.kt  SnippetFragment.kt  SnippetListFragment.kt  SnippetStoreApplication.kt
app/src/main/java/com/snippetstore/app/adapter/: SnippetAdapter.kt
app/src/main/java/com/snippetstore/app/data/: MockData.kt  Snippet.kt
app/src/main/java/com/snippetstore/app/data/entities/: Snippet.kt
app/src/main/java/com/snippetstore/app/data/local/: Converters.kt  SnippetDao.kt  SnippetDatabase.kt
app/src/main/java/com/snippetstore/app/data/repository/: SnippetRepository.kt  SnippetRepositoryImpl.kt
app/src/main/java/com/snippetstore/app/di/: AppModule.kt
app/src/main/java/com/snippetstore/app/misc/: Language.kt
app/src/main/java/com/snippetstore/app/ui/: MainActivity.kt  SnippetFragment.kt  SnippetListFragment.kt
app/src/main/java/com/snippetstore/app/ui/fragments/: SnippetFragment.kt  SnippetListFragment.kt
app/src/main/java/com/snippetstore/app/ui/viewmodels/: SnippetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_snippet.xml  fragment_snippet_list.xml  item_snippet.xml  language_item.xml
app/src/main/res/menu/: snippet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snippetstore/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
