buildscript {
    ext {
        gradle_version = "7.1.0"
        kotlin_gradle_version = "1.6.10"

        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        nav_version = "2.4.0"
        lifecycle_version = "2.4.0"
        room_version = '2.4.1'
        hilt_version = '2.38.1'
        codeview_version = '1.3.0'

        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01" // Temp fix till 2.4.1 release
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
