<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/snippetListFragment">

    <fragment
        android:id="@+id/snippetListFragment"
        android:name="com.snippetstore.app.ui.SnippetListFragment"
        android:label="@string/snippet_list_title"
        tools:layout="@layout/fragment_snippet_list">
        <action
            android:id="@+id/actionSnippetListFragmentToSnippetFragment"
            app:destination="@id/snippetFragment" />
    </fragment>

    <fragment
        android:id="@+id/snippetFragment"
        android:name="com.snippetstore.app.ui.SnippetFragment"
        android:label="@string/snippet_title"
        tools:layout="@layout/fragment_snippet" />

</navigation>
